; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    arduino-libraries/Servo@^1.2.1
    jdolinay/avr-debugger @ ~1.4

debug_tool = avr-stub
;debug_port = SERIAL_PORT
debug_port = \\.\COM6


